<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --main-bg-color: #f9f9f9;
            --text-color: #333;
            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --error-color: #f44336;
            --modal-bg-color: #474e5d;
            --modal-content-bg-color: #fefefe;
            --border-color: #f1f1f1;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--main-bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px var(--shadow-color);
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: var(--secondary-color);
        }

        .error {
            color: var(--error-color);
            font-size: 14px;
            margin-top: 5px;
            display: block;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border-top: 1px solid var(--border-color);
            background-color: #333;
            color: #fff;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer a {
            color: #fff;
            text-decoration: underline;
        }


        .error-input {
            border-color: var(--error-color) !important;
        }

        .success-bg {
            background-color: #4CAF50 !important; 
        }

        .eye {
            background-color: var(--primary-color);
            display: inline-block;
            padding: 15px 30px;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Sign Up</h1>
        <form action="index.html" onsubmit="return validateForm()">
            <label for="email">Email</label>
            <input type="text" placeholder="Enter Email" name="email" id="email" >
            <span id="emailError" class="error"></span>

            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" name="username" id="username">
            <span id="usernameError" class="error"></span>

            <label for="phone">Phone Number</label>
            <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" >
            <span id="phoneError" class="error"></span>

            <label for="password">Password</label>
            <div class="password-field">
                <input type="password" placeholder="Enter Password" name="password" id="password" >
                <button class="eye" type="button" onclick="togglePasswordVisibility()">Show/Hide Password</button>
            </div>
            <span id="passwordError" class="error"></span>

            <label for="confirmPassword">Repeat Password</label>
            <div class="password-field">
                <input type="password" placeholder="Repeat Password" name="confirmPassword" id="confirmPassword">
                <button class="eye" type="button" onclick="toggleConfirmPasswordVisibility()">Show/Hide Password</button>
            </div>
            <span id="confirmPasswordError" class="error"></span>

            <p>By creating an account you agree to our <a href="#" target="_blank">Terms & Privacy</a>.</p>

            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>

    <div class="footer">
        <p>&copy; 2024 My Blogging Website. All rights reserved.</p>
        <p>Made with &#x1F499; by Nand Koradiya and Parth Shah</p>
    </div>

    <script>
        function validateForm() {
            var email = $("#email").val();
            var phone = $("#phone").val();
            var password = $("#password").val();
            var confirmPassword = $("#confirmPassword").val();
            var username=$("#username").val();
            var isValid = true;

            $("#emailError").text("");
            $("#phoneError").text("");
            $("#passwordError").text("");
            $("#confirmPasswordError").text("");

            $("#email, #phone, #password, #confirmPassword").removeClass("error-input");

            if (email === "") {
                $("#email").addClass("error-input");
                $("#emailError").text("Email is required");
                isValid = false;
            } else if (!isValidEmail(email)) {
                $("#email").addClass("error-input");
                $("#emailError").text("Invalid email format");
                isValid = false;
            }

            if (phone === "") {
                $("#phone").addClass("error-input");
                $("#phoneError").text("Phone number is required");
                isValid = false;
            } else if (!isValidPhoneNumber(phone)) {
                $("#phone").addClass("error-input");
                $("#phoneError").text("Invalid phone number format");
                isValid = false;
            }

            if (password === "") {
                $("#password").addClass("error-input");
                $("#passwordError").text("Password is required");
                isValid = false;
            }

            if (confirmPassword === "") {
                $("#confirmPassword").addClass("error-input");
                $("#confirmPasswordError").text("Please confirm password");
                isValid = false;
            } else if (confirmPassword !== password) {
                $("#confirmPassword").addClass("error-input");
                $("#confirmPasswordError").text("Passwords do not match");
                isValid = false;
            }

            if(username===""){
                $("#username").addClass("error-input");
                $("#usernameError").text("Username is required");  
            }

            return isValid;
        }

        function isValidEmail(email) {
            var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function isValidPhoneNumber(phone) {
            var re = /^\d{10}$/;
            return re.test(phone);
        }

        $("#togglePassword").click(function () {
            var passwordField = $("#password");
            if (passwordField.attr("type") === "password") {
                passwordField.attr("type", "text");
            } else {
                passwordField.attr("type", "password");
            }
        });

        $("#toggleConfirmPassword").click(function () {
            var confirmPasswordField = $("#confirmPassword");
            if (confirmPasswordField.attr("type") === "password") {
                confirmPasswordField.attr("type", "text");
            } else {
                confirmPasswordField.attr("type", "password");
            }
        });
        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
        function toggleConfirmPasswordVisibility() {
            var passwordField = document.getElementById("confirmPassword");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>

</body>

</html>